filetype off

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/

endif

call neobundle#begin(expand('~/.vim/bundle/'))

" ファイル選択
NeoBundle 'Shougo/unite.vim'

" colorscheme
NeoBundle 'tomasr/molokai.git'
NeoBundle 'altercation/vim-colors-solarized'

" コメント
NeoBundle 'scrooloose/nerdcommenter.git'


NeoBundle 'project.tar.gz'

" Syntax
NeoBundle 'slim-template/vim-slim'

call neobundle#end()

filetype plugin indent on

NeoBundleCheck
